# spring-data-neo4j-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mo9/neo4j/config/: Neo4jConfig.java
src/main/java/com/mo9/neo4j/repo/: Company2UserRepository.java  CompaynRepository.java  DeviceRepository.java  User2CompanyRepository.java  User2DeviceRepository.java  UserRepository.java
src/main/java/com/mo9/neo4j/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/neo4j/: ServerApplication.java
src/main/java/com/study/neo4j/config/: Neo4jConfig.java
src/main/java/com/study/neo4j/controller/: TaskController.java  UserController.java
src/main/java/com/study/neo4j/domain/: Company.java  Device.java  Task.java  User.java
src/main/java/com/study/neo4j/domain/relation/: Company2UserRelationShip.java  User2CompanyRelationShip.java  User2DeviceRelationShip.java
src/main/java/com/study/neo4j/relation/: Company2UserRelation.java  Company2UserRelationShip.java  User2CompanyRelation.java  User2CompanyRelationShip.java  User2DeviceRelation.java  User2DeviceRelationShip.java  User2FriendRelation.java
src/main/java/com/study/neo4j/relationtype/: Mo9RelationType.java  RelationType.java
src/main/java/com/study/neo4j/repo/: CommonRepository.java  Company2UserRepository.java  CompaynRepository.java  DeviceRepository.java  User2CompanyRepository.java  User2DeviceRepository.java  UserRepository.java
src/main/java/com/study/neo4j/repository/: CommonRepository.java  Company2UserRepository.java  CompaynRepository.java  DeviceRepository.java  TaskRepository.java  User2CompanyRepository.java  User2DeviceRepository.java  User2FriendRepository.java  UserRepository.java
src/main/java/com/study/neo4j/service/: CompaynService.java  DeviceService.java  UserService.java
src/main/java/com/study/neo4j/service/impl/: CompanyServiceImpl.java  DeviceServiceImpl.java  UserServiceImpl.java
src/main/resource/: application.properties  log4j2.yml
src/main/resource/spring/: spring-core.xml
src/test/com/study/neo4j/: Mo9NeoTest.java  Neo4jTest.java
src/test/java/com/study/neo4j/: Mo9NeoTest.java  TaskTest.java
src/test/resource/: applicationContext.xml  neo4j.properties  spring-test.xml  springmvc.xml
